{
  "name": "html-to-png-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^24.15.0",
    "body-parser": "^2.2.0"
  },
  "engines": {
    "node": "18"
  }
}